CLOUDINARY_NAME=your_name
CLOUDINARY_KEY=your_key
CLOUDINARY_SECRET=your_secret
DB_HOST=your_mongoDb_link
PORT=3000
SECRET_KEY=any_secret
SEND_GRID_API_KEY=your_api_key
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_Id
GOOGLE_CLIENT_SECRET=your_secret
FRONTEND_URL=https://serhieie.github.io/ReactOctopus/